# Lykke.Service.Qtum.Sign

./: Lykke.Service.Qtum.Sign.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.Qtum.Sign.Client/: AutofacExtension.cs  IQtum.SignApi.cs  IQtumSignClient.cs  Lykke.Service.Qtum.Sign.Client.csproj  Lykke.Service.Qtum.Sign.Client.xml  Qtum.SignClient.cs  QtumSignServiceClientSettings.cs
src/Lykke.Service.Qtum.Sign/: Dockerfile  Lykke.Service.Qtum.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Qtum.Sign.AzureRepositories/: Lykke.Service.Qtum.Sign.AzureRepositories.csproj
src/Lykke.Service.Qtum.Sign.Core/: Lykke.Service.Qtum.Sign.Core.csproj
src/Lykke.Service.Qtum.Sign.Core/Domain/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Qtum.Sign.Core/Services/: IHealthService.cs  IQtumService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Qtum.Sign.Services/: HealthService.cs  Lykke.Service.Qtum.Sign.Services.csproj  QtumService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Qtum.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Qtum.Sign/Models/: SignModels.cs  WalletModels.cs
src/Lykke.Service.Qtum.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Qtum.Sign/Settings/: AppSettings.cs  DbSettings.cs  Qtum.SignSettings.cs
src/Lykke.Service.Qtum.Sign/Utils/: Extensions.cs
tests/Lykke.Service.Qtum.Sign.Tests/: Lykke.Service.Qtum.Sign.Tests.csproj  QtumServiceTests.cs
