<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Qtum.Sign.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Qtum.Sign.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="NBitcoin" Version="4.1.1.46" />
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>